html {
    --color-white: hsla(0, 0%, 100%, 1);
    --color-black: hsla(243, 19%, 17%, 1);
    --color-primary: hsla(241, 77%, 63%, 1);
    --color-primary-light: #7572FF;
    --color-gray: #6C6C72;
    --color-dark-blue: #232233;
    --breakpoint-xxl: 1400px;
    --breakpoint-xl: 1200px;
    --breakpoint-lg: 992px;
    --breakpoint-md: 768px;
    --breakpoint-sm: 576px;
    --shadow-10: 0 1px 10px rgba(0, 0, 0, 0.1);
    --brightness-hover: 0.85;
}

html,
body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
a {
    font-family: 'Josefin Sans', sans-serif;
}

p {
    color: var(--color-gray);
    font-size: 16px;
    line-height: 24px;
}


main {
    margin-top: -60px;
}

button {
    padding: 10px 16px;
    border-radius: 5px;
    border: 1px solid var(--color-primary);
    color: var(--color-white);
    background-color: var(--color-primary);
    font-family: Josefin Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    transition: all .25s ease;
    cursor: pointer;

    &:hover {
        filter: brightness(var(--brightness-hover));
    }

    &.btn-light {
        color: var(--color-primary);
        background-color: var(--color-white);
        border: 1px solid var(--color-white);
    }
}

ul {
    list-style-type: none;
}

a {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--color-black);
    text-decoration: none;
}

/** MOBILE COMMON */
@media screen and (max-width: 992px) {
    button {
        padding: 16px 6px;
        font-size: 10px;
        line-height: 0;
    }
}



header {
    position: sticky;
    display: flex;
    justify-content: center;
    z-index: 1000;
    top: 74px;
    left: 0;
    height: 60px;
    padding: 0 134px;

    &.scrolled {
        top: 25px;
    }

    nav {
        max-width: var(--breakpoint-xl);
        min-width: 1014px;
        width: 100%;
        height: 100%;
        background-color: var(--color-white);
        padding: 5px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0px 1px 10px 0px hsla(0, 0%, 0%, 0.1);

        ul {
            display: flex;
            justify-content: space-between;
            height: 100%;
            margin: 0;
            padding: 0;

            span {
                font-size: 24px;
                color: var(--color-gray);
            }

            li {
                flex: 1 1 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;

                &.nav-menu {
                    flex: unset;

                    button {
                        width: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                figure {
                    width: 200px;
                    height: 90px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--color-white);
                    border-radius: 5px;
                    box-shadow: 0px 1px 10px 0px hsla(0, 0%, 0%, 0.1);
                }

                a {
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 30px;
                    letter-spacing: 0em;

                    &[aria-current="true"] {
                        color: var(--color-primary);
                    }
                }

                button {
                    margin-left: auto;
                }

                /* &[aria-current="true"] {
                    a {
                        color: var(--color-primary);
                    }
                } */

                &:first-of-type {
                    padding-left: 0;
                }

                &:last-of-type {
                    padding-right: 0;
                }
            }
        }

    }
}



@media screen and (max-width: 1200px) {
    header {
        padding: 0 40px;

        nav {
            min-width: unset;

            ul {
                li {
                    &:last-of-type {
                        flex: unset;
                    }

                    &.app-logo {
                        padding-left: 10%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .mobile-hidden {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .large-hidden {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    header {
        top: 30px;
        left: 0;
        height: 40px;
        padding: 0 16px;

        nav {
            padding: 3px;

            ul {
                li {
                    &.nav-menu {
                        button {
                            width: 32px;
                            height: 32px;
                            padding: 0;
                        }
                    }
                    &.app-logo {
                        figure {
                            margin: 0;
                            width: 100px;
                            height: 60px;

                            img {
                                width: 80px;
                                height: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('/assets/images/hero_background.png');
    padding: 0 134px 84px 134px;
    background-repeat: no-repeat;
    background-size: cover;

    .contacts {
        max-width: var(--breakpoint-xl);
        width: 100%;
        color: var(--color-white);
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 18px;

        p {
            margin: 0;
            font-size: 16px;
            color: var(--color-white);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 48px;

            &:last-of-type {
                margin-right: 0;
                margin-left: auto;
            }

            span.mdi {
                margin-right: 18px;
            }
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 90px;
        padding-top: 68px;
        max-width: var(--breakpoint-xl);
        width: 100%;
        gap: 58px;

        figure {
            margin: 0;
            flex: 1 1 100%;

            img {
                width: 100%;
                max-height: 725px;
                object-fit: contain;
            }
        }

        .caption {
            position: relative;
            flex: 1 1 100%;
            width: 100%;
            height: 100%;

            >div {
                background-color: var(--color-white);
                font-family: 'Josefin Sans', sans-serif;
                padding: 40px 30px;
                min-width: 570px;
                min-height: 432px;
                box-sizing: border-box;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                transform-style: preserve-3d;

                &::before {
                    --size: 18px;
                    --double-size: 36px;
                    --gap: 32px;
                    --double-gap: 64px;

                    content: '';
                    position: absolute;
                    top: -50px;
                    left: 32px;
                    width: calc(100% + var(--gap) - var(--size));
                    height: calc(100% + var(--double-size) + var(--double-gap));
                    border: var(--size) solid var(--color-primary-light);
                    box-sizing: border-box;
                    transform: translateZ(-1px);
                }

                h1 {
                    color: var(--color-primary);
                    text-transform: uppercase;
                    font-size: 48px;
                    margin: 0;
                }

                p {
                    color: var(--color-gray);
                    font-size: 16px;
                    margin: 0;
                    margin-top: 18px;
                    margin-bottom: 52px;
                }

                h5 {
                    font-size: 25px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin: 0;
                    margin-bottom: 5px;
                }

                div {
                    display: flex;
                    align-items: center;
                }

            }
        }

        &>* {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media only screen and (max-width: 1200px) {
    #hero {
        padding: 0 40px 84px 40px;

        .container {
            .caption {

                >div {
                    max-width: 356px;

                    &::before {
                        --gap: 12px;
                        --double-gap: 24px;
                        top: -30px;
                        left: 36px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    #hero {
        .contacts {
            display: none;
        }

        .container {
            flex-direction: column;

            .caption {
                >div {
                    min-width: 0;
                    margin: 98px 16px 40px 16px;  

                    h1 {
                        font-size: 25px;
                        font-weight: 600;
                        line-height: 37px;
                    }

                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        line-height: 24px;
                        white-space: normal;
                        margin-bottom: 18px;
                    }

                    h5 {
                        font-size: 20px;
                    }

                    &::before {
                        --gap: 12px;
                        --double-gap: 24px;
                        top: -30px;
                        left: 36px;
                    }
                }
            }
        }
    }
}


#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-white);
    padding: 0px 134px 138px 134px;

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            width: 265px;
            height: 48px;
            font-size: 31px;
            font-weight: 600;
            line-height: 47px;
            margin-top: 120px;
            margin-bottom: 18px;
            text-transform: uppercase;
        }

        p {
            color: var(--color-gray);
            margin-bottom: 60px;
            margin-top: 0;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
        }

    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: var(--breakpoint-xl);
        width: 100%;

        figure {
            flex: 1 1 100%;
            box-sizing: border-box;
            margin: 0;
        }

        >div {
            flex: 1 1 100%;
            box-sizing: border-box;
            width: 100%;

            div {
                width: 100%;
                padding: 30px 18px 20px 18px;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                box-sizing: border-box;

                &:not(:last-of-type) {
                    margin-bottom: 40px;
                }

                .card-header {
                    display: flex;
                    align-items: center;

                    span {
                        color: var(--color-primary);
                        margin-right: 18px;
                    }

                    h3 {
                        margin: 0;
                        text-transform: uppercase;
                        margin-bottom: -3px;
                    }
                }

                p {
                    margin-left: 42px;
                    margin-top: 18px;
                    margin-bottom: 0;
                }

            }
        }
    }
}

@media screen and (max-width: 1200px) {
    #about {
        padding: 0px 40px 159px 40px;

        .container {

            img {
                width: 238px;
                height: 324px;
                margin: 74px 60px 0px 39px;
            }
        
            >div {
                width: 391px;

                h3 {
                    font-weight: 600;
                }  
                
                p {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    #about {

        .heading {

            h3 {
                margin-top: 60px;
                font-size: 25px;
                font-weight: 600;
                width: 209px;
            }

            p {
                margin-bottom: 0;
                width: 300px;
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }

        .container {
            flex-direction: column;

            >div {
                width: 343px;
                margin-top: 20px;

                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    line-height: 24px;
                    white-space: normal;
                }
            }
        }
    }
}


#app-features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('/assets/images/hero_background.png');
    padding: 0 134px 84px 134px;
    background-repeat: no-repeat;
    background-size: cover;

    .material-symbols-outlined {
        font-size: 50px;
        color: var(--color-white);
    }

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            width: 234px;
            height: 48px;
            font-size: 31px;
            font-weight: 600;
            line-height: 47px;
            text-transform: uppercase;
            margin-top: 120px;
            margin-bottom: 18px;
            color: var(--color-white);
        }

        p {
            color: var(--color-white);
            margin-bottom: 60px;
            margin-top: 0;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
        }
    }

    .sub-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 20px;
            text-transform: uppercase;
            line-height: 37px;
            color: var(--color-white);
            margin-top: 22px;
            margin-bottom: 18px;
        }

        p {
            color: var(--color-white);
            margin-bottom: 60px;
            margin-top: 18px;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
        }
    }

    .section {
        display: flex;
        align-items: center;
        gap: 60px;

        >div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            flex: 1 1 100%;
            align-items: center;

            &:first-of-type {
                align-items: end;
            }

            &:last-of-type {
                align-items: start;
            }

            >h3 {
                font-size: 20px;
                text-transform: uppercase;
                line-height: 37px;
                color: var(--color-white);
                margin-top: 22px;
                margin-bottom: 18px;
                font-weight: 500;
            }

            >p {
                color: var(--color-white);
            }
        }

        img {
            box-shadow: 40px 40px 100px #18303F;
        }

    }

    .support {
        margin-top: 60px;
        margin-bottom: 120px;
    }

}

#checkout-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-white);
    padding: 0 134px 138px 134px;

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            width: 625px;
            height: 48px;
            font-size: 31px;
            font-weight: 600;
            line-height: 47px;
            margin: 120px 408px 23px 408px;
            text-transform: uppercase;
        }

        p {
            color: var(--color-gray);
            margin-bottom: 60px;
            margin-top: 0;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
        }
    }

    .slider-wrapper {
        max-width: var(--breakpoint-xl);

        .carousel {
            display: flex;
            width: 900px;

            .carousel-item.slick-current {
                figure {
                    width: 319px;
                    height: 622px;
                    margin: 0;

                    img {
                        width: 100%;
                        height: 100%;
                        transition: all 1600ms;
                    }
                }
            }
        }
    }

    .low-container {
        display: flex;
        max-width: var(--breakpoint-xl);

        .caption {
            margin-bottom: 60px;

            h5 {
                text-transform: uppercase;
                font-size: 31px;
                font-weight: 600;
                margin-bottom: 1px;
            }

            >div {
                display: flex;

                figure {
                    margin: 0;
                }
            }
        }

        .statistics {
            display: flex;
            gap: 30px;

            >div {
                background-color: var(--color-primary);
                width: 170px;
                height: 176px;
                border-radius: 10px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                text-align: center;
                color: var(--color-white);

                .material-symbols-outlined {
                    font-size: 35px;
                    margin-top: 30px;
                }

                h3 {
                    font-size: 25px;
                    margin: 18px 0px;
                    font-weight: 500;
                }

                h4 {
                    font-size: 20px;
                    margin: 18px 11px 20px 10px;
                    text-transform: uppercase;
                    font-weight: 500;
                }
            }

        }
    }
}

#how-to-use-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 477px;
    width: 100%;
    background: var(--color-white);
    padding: 0 134px 138px 134px;
    background: url('/assets/images/hero_background.png');
    background-repeat: no-repeat;
    background-size: cover;

    .heading {
        display: flex;
        align-items: center;
        flex-direction: column;

        h2 {
            width: 547px;
            height: 48px;
            font-size: 31px;
            text-transform: uppercase;
            color: var(--color-white);
            font-weight: 400;
            margin-top: 120px;
        }

        p {
            color: var(--color-white);
            margin-top: 0;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
        }
    }

    img {
        margin-top: 60px;
    }
}

#our-team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--color-white);
    padding: 0 134px 138px 134px;

    .heading {
        display: flex;
        align-items: center;
        flex-direction: column;

        h2 {
            width: 318px;
            height: 48px;
            font-size: 31px;
            text-transform: uppercase;
            color: var(--color-black);
            font-weight: 700;
            margin-top: 283px;
        }

        p {
            color: var(--color-gray);
            margin-top: 0;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
        }
    }

    .bloks-profile {
        display: flex;
        gap: 30px;
        max-width: var(--breakpoint-xl);

        >div {
            padding: 40px 22px 117px 22px;
            border-radius: 10px;
            box-shadow: var(--shadow-10);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;

            figure {
                margin: 0;
            }

            h2 {
                font-size: 32px;
                line-height: 48px;
                font-weight: 600;
                text-transform: uppercase;
                margin: 66px 0 0 0;
            }

            h4 {
                font-size: 20px;
                line-height: 40px;
                font-weight: 500;
                text-transform: uppercase;
                color: var(--color-gray);
                margin: 0;
            }


            p {
                color: var(--color-gray);
                text-align: center;
                line-height: 24px;
                font-size: 16px;
                width: 100%;
                margin: 14px 0 0 0;
            }

            >div {
                width: 100%;
                display: flex;
                justify-content: space-between;
                width: 326px;
                margin-top: 40px;

                span {
                    padding: 0 32px;
                }

                span:not(:last-of-type) {
                    border-right: 1px solid var(--color-gray);

                }

            }
        }
    }
}

#customers-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(/assets/images/hero_background.png);
    padding: 0 134px 84px 134px;
    background-repeat: no-repeat;
    background-size: cover;

    .heading {
        display: flex;
        align-items: center;
        flex-direction: column;

        h2 {
            font-size: 31px;
            text-transform: uppercase;
            color: var(--color-white);
            font-weight: 400;
            margin-top: 120px;
        }

        p {
            color: var(--color-white);
            margin-top: 0;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
        }

    }

    .slider {
        display: flex;
        gap: 20px;
        max-width: var(--breakpoint-xl);

        >div {
            border-radius: 10px;
            box-shadow: var(--shadow-10);
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;

            figure {
                margin-top: 40px;
            }
        }

        h2 {
            font-size: 31px;
            text-transform: uppercase;
            color: var(--color-black);
            font-weight: 600;
            margin-top: 20px;
        }

        h4 {
            font-size: 20px;
            text-transform: uppercase;
            color: var(--color-black);
            font-weight: 400;
            margin: 0;
        }

        p {
            text-align: center;
        }
    }

    /* .carousel-item {
            display: flex;
            width: 1171px;
        }

        .carousel {
            display: flex;
            width: 100%;
            margin-top: 60px;
        } */
}

#blog-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--color-white);
    padding: 0 134px 248px 134px;
    position: relative;

    .heading {
        display: flex;
        align-items: center;
        flex-direction: column;

        h2 {
            margin-top: 120px;
            font-size: 32px;
            line-height: 48px;
            font-weight: 700;
            text-transform: uppercase;
        }

        p {
            color: var(--color-gray);
            margin-top: 0;
            width: 601px;
            height: 70px;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
        }
    }

    .blog {
        display: flex;
        gap: 30px;
        max-width: var(--breakpoint-xl);

        >div {
            border-radius: 10px;
            box-shadow: var(--shadow-10);
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            flex: 1 1 100%;

            figure {
                margin: 0;
                width: 100%;
                height: 226px;
            }

            img {
                width: 100%;
                height: 100%;
            }

            h4 {
                font-size: 20px;
                line-height: 40px;
                font-weight: 600;
                text-transform: uppercase;
                color: var(--color-black);
                margin: 40px 18px 10px 18px;
            }

            p {
                color: var(--color-gray);
                text-align: center;
                line-height: 24px;
                font-size: 16px;
                width: 100%;
            }

            h5 {
                color: var(--color-primary);
                line-height: 24px;
                font-size: 20px;
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: 600;
                margin: 28px 227px 36px 18px;
            }
        }


    }

    .info {
        display: flex;
        margin-top: 120px;
        width: 100%;
        height: 230px;
        box-shadow: var(--shadow-10);
        border-radius: 30px;
        position: absolute;
        bottom: -115px;
        z-index: 100;
        background-color: #fff;
        max-width: var(--breakpoint-xl);

        >div {
            display: flex;
            flex: 1 1 100%;
            align-items: center;
            margin: 65px 18px 65px 50px;

            &:first-of-type {
                border-right: 4px solid var(--color-gray);
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-white);
                font-size: 40px;
                width: 100px;
                height: 100px;
                background-color: var(--color-primary);
                border-radius: 50px;

            }

            p {
                color: var(--color-black);
                font-size: 25px;
                margin-left: 18px;
            }
        }
    }
}

#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--color-dark-blue);
    padding: 0 134px 138px 134px;

    >div {
        display: flex;
        width: 100%;
        padding-top: 235px;
        max-width: var(--breakpoint-xl);

        .logo {
            margin-right: 66px;
            flex: 1 1 100%;

            h2 {
                font-size: 32px;
                line-height: 48px;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--color-white);
            }

            p {
                color: var(--color-white);
                margin-top: 0;
                width: 334px;
                height: 72px;
                text-align: left;
                line-height: 24px;
                font-size: 16px;
            }

            .icon {
                display: flex;
                justify-content: start;
                color: var(--color-white);
                font-size: 24px;
                margin-top: 38px;

                span:not(:last-of-type) {
                    border-right: 1px solid var(--color-white);
                }

                span {
                    padding: 0 30px;
                    transition: color 300ms;

                    &:hover {
                        color: var(--color-primary);
                    }

                    &:first-of-type {
                        padding-left: 0;
                    }
                }
            }
        }

        .link {
            flex: 1 1 100%;

            h3 {
                font-size: 25px;
                line-height: 38px;
                font-weight: 600;
                text-transform: uppercase;
                color: var(--color-white);
            }

            p {
                color: var(--color-white);
                margin-top: 0;
                text-align: left;
                flex-direction: column;
                line-height: 24px;
                font-size: 16px;

            }
        }

        .email {
            flex: 1 1 100%;

            h3 {
                font-size: 25px;
                line-height: 38px;
                font-weight: 600;
                text-transform: uppercase;
                color: var(--color-white);
            }

            p {
                color: var(--color-white);
                margin-top: 0;
                text-align: left;
                flex-direction: column;
                font-family: 'Josefin Sans', sans-serif;
                line-height: 24px;
                font-size: 16px;
                font-weight: 400;
            }

            >div {
                display: flex;
                justify-content: space-between;
                width: 369px;
                height: 50px;
                margin-top: 36px;
                background-color: var(--color-white);
                border-radius: 4px;

                input {
                    color: var(--color-gray);
                    line-height: 24px;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: 'Josefin Sans', sans-serif;
                    border: none;
                    border-radius: 4px;
                    padding-left: 18px;
                }

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--color-white);
                    font-size: 24px;
                    width: 52px;
                    height: 46px;
                    background-color: var(--color-primary);
                    border-radius: 4px;
                    margin: 2px 2px 2px 0px;
                }
            }
        }
    }
}